{
  "manifest_version": 3,
  "name": "WatchTogether",
  "version": "2.18.0",
  "description": "Watch any video together in perfect sync \u2014 with chat, voice, video, emojis, GIFs and cute couple extras. Peer-to-peer, no backend.",
  "permissions": [
    "storage",
    "sidePanel",
    "tabs",
    "geolocation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open the WatchTogether side panel"
    }
  },
  "action": {
    "default_title": "WatchTogether \u2014 open panel",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidebar/sidebar.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "*://*.netflix.com/*"
      ],
      "js": [
        "netflix-inject.js"
      ],
      "world": "MAIN",
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
